(fp_lib_table
	(version 7)
	(lib (name "footprints") (type "KiCad") (uri "${KIPRJMOD}/Components/GSFP6901/footprints.pretty") (options "") (descr ""))
	(lib (name "WeAct_Buck") (type "KiCad") (uri "${KIPRJMOD}/Components/WeAct buck converter/WeAct_Buck.pretty") (options "") (descr ""))
	(lib (name "R-78K-0.5") (type "KiCad") (uri "${KIPRJMOD}/Components/R-78K-0.5") (options "") (descr ""))
	(lib (name "PAC1811") (type "KiCad") (uri "${KIPRJMOD}/Components/PAC1811/PAC1811.pretty") (options "") (descr ""))
	(lib (name "PS1240P02BT") (type "KiCad") (uri "${KIPRJMOD}/Components/PS1240P02BT") (options "") (descr ""))
	(lib (name "3557-2_fuseholder") (type "KiCad") (uri "${KIPRJMOD}/Components/3557-2_fuseholder") (options "") (descr ""))
	(lib (name "MR30PB") (type "KiCad") (uri "${KIPRJMOD}/Components/MR30PB/MR30PB.pretty") (options "") (descr ""))
	(lib (name "Molex") (type "KiCad") (uri "${KIPRJMOD}/Components/Molex/Molex.pretty") (options "") (descr ""))
)
